B 3 C o m p i l a t i o n
B 163 Equation Listing    SOLVE multi_obj Using MINLP From line 126
D 166 load
D 177 cost
D 184 block
D 195 destination
D 206 block_and_destination
D 217 block_size
B 229 Column Listing      SOLVE multi_obj Using MINLP From line 126
E 232 a
E 260 b
E 291 sl
E 303 tc
B 312 Range Statistics    SOLVE multi_obj Using MINLP From line 126
B 323 Model Statistics    SOLVE multi_obj Using MINLP From line 126
B 337 Solution Report     SOLVE multi_obj Using MINLP From line 126
F 519 load
F 530 cost
F 537 block
F 549 destination
F 561 block_and_destination
F 573 block_size
G 593 a
G 703 b
G 724 sl
G 725 tc
B 734 Equation Listing    SOLVE multi_obj Using MINLP From line 132
D 737 load
D 748 cost
D 755 block
D 766 destination
D 777 block_and_destination
D 788 block_size
B 800 Column Listing      SOLVE multi_obj Using MINLP From line 132
E 803 a
E 831 b
E 862 sl
E 874 tc
B 883 Range Statistics    SOLVE multi_obj Using MINLP From line 132
B 894 Model Statistics    SOLVE multi_obj Using MINLP From line 132
B 908 Solution Report     SOLVE multi_obj Using MINLP From line 132
F 974 load
F 985 cost
F 992 block
F 1004 destination
F 1016 block_and_destination
F 1028 block_size
G 1048 a
G 1158 b
G 1179 sl
G 1180 tc
B 1189 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 1192 load
D 1203 cost
D 1210 block
D 1221 destination
D 1232 block_and_destination
D 1243 block_size
B 1255 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 1258 a
E 1286 b
E 1317 sl
E 1329 tc
B 1338 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 1349 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 1368 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 1434 load
F 1445 cost
F 1452 block
F 1464 destination
F 1476 block_and_destination
F 1488 block_size
G 1508 a
G 1618 b
G 1639 sl
G 1640 tc
B 1649 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 1652 load
D 1663 cost
D 1670 block
D 1681 destination
D 1692 block_and_destination
D 1703 block_size
B 1715 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 1718 a
E 1746 b
E 1777 sl
E 1789 tc
B 1798 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 1809 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 1828 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 1965 load
F 1976 cost
F 1983 block
F 1995 destination
F 2007 block_and_destination
F 2019 block_size
G 2039 a
G 2149 b
G 2170 sl
G 2171 tc
B 2180 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 2183 load
D 2194 cost
D 2201 block
D 2212 destination
D 2223 block_and_destination
D 2234 block_size
B 2246 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 2249 a
E 2277 b
E 2308 sl
E 2320 tc
B 2329 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 2340 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 2359 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 2496 load
F 2507 cost
F 2514 block
F 2526 destination
F 2538 block_and_destination
F 2550 block_size
G 2570 a
G 2680 b
G 2701 sl
G 2702 tc
B 2711 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 2714 load
D 2725 cost
D 2732 block
D 2743 destination
D 2754 block_and_destination
D 2765 block_size
B 2777 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 2780 a
E 2808 b
E 2839 sl
E 2851 tc
B 2860 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 2871 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 2890 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 3029 load
F 3040 cost
F 3047 block
F 3059 destination
F 3071 block_and_destination
F 3083 block_size
G 3103 a
G 3213 b
G 3234 sl
G 3235 tc
B 3244 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 3247 load
D 3258 cost
D 3265 block
D 3276 destination
D 3287 block_and_destination
D 3298 block_size
B 3310 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 3313 a
E 3341 b
E 3372 sl
E 3384 tc
B 3393 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 3404 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 3423 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 3603 load
F 3614 cost
F 3621 block
F 3633 destination
F 3645 block_and_destination
F 3657 block_size
G 3677 a
G 3787 b
G 3808 sl
G 3809 tc
B 3818 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 3821 load
D 3832 cost
D 3839 block
D 3850 destination
D 3861 block_and_destination
D 3872 block_size
B 3884 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 3887 a
E 3915 b
E 3946 sl
E 3958 tc
B 3967 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 3978 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 3997 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 4178 load
F 4189 cost
F 4196 block
F 4208 destination
F 4220 block_and_destination
F 4232 block_size
G 4252 a
G 4362 b
G 4383 sl
G 4384 tc
B 4393 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 4396 load
D 4407 cost
D 4414 block
D 4425 destination
D 4436 block_and_destination
D 4447 block_size
B 4459 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 4462 a
E 4490 b
E 4521 sl
E 4533 tc
B 4542 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 4553 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 4572 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 4752 load
F 4763 cost
F 4770 block
F 4782 destination
F 4794 block_and_destination
F 4806 block_size
G 4826 a
G 4936 b
G 4957 sl
G 4958 tc
B 4967 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 4970 load
D 4981 cost
D 4988 block
D 4999 destination
D 5010 block_and_destination
D 5021 block_size
B 5033 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 5036 a
E 5064 b
E 5095 sl
E 5107 tc
B 5116 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 5127 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 5146 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 5328 load
F 5339 cost
F 5346 block
F 5358 destination
F 5370 block_and_destination
F 5382 block_size
G 5402 a
G 5512 b
G 5533 sl
G 5534 tc
B 5543 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 5546 load
D 5557 cost
D 5564 block
D 5575 destination
D 5586 block_and_destination
D 5597 block_size
B 5609 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 5612 a
E 5640 b
E 5671 sl
E 5683 tc
B 5692 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 5703 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 5722 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 5902 load
F 5913 cost
F 5920 block
F 5932 destination
F 5944 block_and_destination
F 5956 block_size
G 5976 a
G 6086 b
G 6107 sl
G 6108 tc
B 6117 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 6120 load
D 6131 cost
D 6138 block
D 6149 destination
D 6160 block_and_destination
D 6171 block_size
B 6183 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 6186 a
E 6214 b
E 6245 sl
E 6257 tc
B 6266 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 6277 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 6296 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 6476 load
F 6487 cost
F 6494 block
F 6506 destination
F 6518 block_and_destination
F 6530 block_size
G 6550 a
G 6660 b
G 6681 sl
G 6682 tc
B 6691 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 6694 load
D 6705 cost
D 6712 block
D 6723 destination
D 6734 block_and_destination
D 6745 block_size
B 6757 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 6760 a
E 6788 b
E 6819 sl
E 6831 tc
B 6840 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 6851 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 6870 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 7052 load
F 7063 cost
F 7070 block
F 7082 destination
F 7094 block_and_destination
F 7106 block_size
G 7126 a
G 7236 b
G 7257 sl
G 7258 tc
B 7267 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 7270 load
D 7281 cost
D 7288 block
D 7299 destination
D 7310 block_and_destination
D 7321 block_size
B 7333 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 7336 a
E 7364 b
E 7395 sl
E 7407 tc
B 7416 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 7427 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 7446 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 7628 load
F 7639 cost
F 7646 block
F 7658 destination
F 7670 block_and_destination
F 7682 block_size
G 7702 a
G 7812 b
G 7833 sl
G 7834 tc
B 7843 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 7846 load
D 7857 cost
D 7864 block
D 7875 destination
D 7886 block_and_destination
D 7897 block_size
B 7909 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 7912 a
E 7940 b
E 7971 sl
E 7983 tc
B 7992 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 8003 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 8022 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 8202 load
F 8213 cost
F 8220 block
F 8232 destination
F 8244 block_and_destination
F 8256 block_size
G 8276 a
G 8386 b
G 8407 sl
G 8408 tc
B 8417 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 8420 load
D 8431 cost
D 8438 block
D 8449 destination
D 8460 block_and_destination
D 8471 block_size
B 8483 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 8486 a
E 8514 b
E 8545 sl
E 8557 tc
B 8566 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 8577 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 8596 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 8834 load
F 8845 cost
F 8852 block
F 8864 destination
F 8876 block_and_destination
F 8888 block_size
G 8908 a
G 9018 b
G 9039 sl
G 9040 tc
B 9049 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 9052 load
D 9063 cost
D 9070 block
D 9081 destination
D 9092 block_and_destination
D 9103 block_size
B 9115 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 9118 a
E 9146 b
E 9177 sl
E 9189 tc
B 9198 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 9209 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 9228 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 9408 load
F 9419 cost
F 9426 block
F 9438 destination
F 9450 block_and_destination
F 9462 block_size
G 9482 a
G 9592 b
G 9613 sl
G 9614 tc
B 9623 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 9626 load
D 9637 cost
D 9644 block
D 9655 destination
D 9666 block_and_destination
D 9677 block_size
B 9689 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 9692 a
E 9720 b
E 9751 sl
E 9763 tc
B 9772 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 9783 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 9802 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 9984 load
F 9995 cost
F 10002 block
F 10014 destination
F 10026 block_and_destination
F 10038 block_size
G 10058 a
G 10168 b
G 10189 sl
G 10190 tc
B 10199 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 10202 load
D 10213 cost
D 10220 block
D 10231 destination
D 10242 block_and_destination
D 10253 block_size
B 10265 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 10268 a
E 10296 b
E 10327 sl
E 10339 tc
B 10348 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 10359 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 10378 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 10558 load
F 10569 cost
F 10576 block
F 10588 destination
F 10600 block_and_destination
F 10612 block_size
G 10632 a
G 10742 b
G 10763 sl
G 10764 tc
B 10773 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 10776 load
D 10787 cost
D 10794 block
D 10805 destination
D 10816 block_and_destination
D 10827 block_size
B 10839 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 10842 a
E 10870 b
E 10901 sl
E 10913 tc
B 10922 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 10933 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 10952 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 11134 load
F 11145 cost
F 11152 block
F 11164 destination
F 11176 block_and_destination
F 11188 block_size
G 11208 a
G 11318 b
G 11339 sl
G 11340 tc
B 11349 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 11352 load
D 11363 cost
D 11370 block
D 11381 destination
D 11392 block_and_destination
D 11403 block_size
B 11415 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 11418 a
E 11446 b
E 11477 sl
E 11489 tc
B 11498 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 11509 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 11528 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 11710 load
F 11721 cost
F 11728 block
F 11740 destination
F 11752 block_and_destination
F 11764 block_size
G 11784 a
G 11894 b
G 11915 sl
G 11916 tc
B 11925 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 11928 load
D 11939 cost
D 11946 block
D 11957 destination
D 11968 block_and_destination
D 11979 block_size
B 11991 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 11994 a
E 12022 b
E 12053 sl
E 12065 tc
B 12074 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 12085 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 12104 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 12286 load
F 12297 cost
F 12304 block
F 12316 destination
F 12328 block_and_destination
F 12340 block_size
G 12360 a
G 12470 b
G 12491 sl
G 12492 tc
B 12501 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 12504 load
D 12515 cost
D 12522 block
D 12533 destination
D 12544 block_and_destination
D 12555 block_size
B 12567 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 12570 a
E 12598 b
E 12629 sl
E 12641 tc
B 12650 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 12661 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 12680 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 12862 load
F 12873 cost
F 12880 block
F 12892 destination
F 12904 block_and_destination
F 12916 block_size
G 12936 a
G 13046 b
G 13067 sl
G 13068 tc
B 13077 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 13080 load
D 13091 cost
D 13098 block
D 13109 destination
D 13120 block_and_destination
D 13131 block_size
B 13143 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 13146 a
E 13174 b
E 13205 sl
E 13217 tc
B 13226 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 13237 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 13256 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 13432 load
F 13443 cost
F 13450 block
F 13462 destination
F 13474 block_and_destination
F 13486 block_size
G 13506 a
G 13616 b
G 13637 sl
G 13638 tc
B 13647 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 13650 load
D 13661 cost
D 13668 block
D 13679 destination
D 13690 block_and_destination
D 13701 block_size
B 13713 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 13716 a
E 13744 b
E 13775 sl
E 13787 tc
B 13796 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 13807 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 13826 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 14002 load
F 14013 cost
F 14020 block
F 14032 destination
F 14044 block_and_destination
F 14056 block_size
G 14076 a
G 14186 b
G 14207 sl
G 14208 tc
B 14217 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 14220 load
D 14231 cost
D 14238 block
D 14249 destination
D 14260 block_and_destination
D 14271 block_size
B 14283 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 14286 a
E 14314 b
E 14345 sl
E 14357 tc
B 14366 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 14377 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 14396 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 14635 load
F 14646 cost
F 14653 block
F 14665 destination
F 14677 block_and_destination
F 14689 block_size
G 14709 a
G 14819 b
G 14840 sl
G 14841 tc
B 14850 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 14853 load
D 14864 cost
D 14871 block
D 14882 destination
D 14893 block_and_destination
D 14904 block_size
B 14916 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 14919 a
E 14947 b
E 14978 sl
E 14990 tc
B 14999 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 15010 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 15029 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 15211 load
F 15222 cost
F 15229 block
F 15241 destination
F 15253 block_and_destination
F 15265 block_size
G 15285 a
G 15395 b
G 15416 sl
G 15417 tc
B 15426 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 15429 load
D 15440 cost
D 15447 block
D 15458 destination
D 15469 block_and_destination
D 15480 block_size
B 15492 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 15495 a
E 15523 b
E 15554 sl
E 15566 tc
B 15575 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 15586 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 15605 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 15844 load
F 15855 cost
F 15862 block
F 15874 destination
F 15886 block_and_destination
F 15898 block_size
G 15918 a
G 16028 b
G 16049 sl
G 16050 tc
B 16059 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 16062 load
D 16073 cost
D 16080 block
D 16091 destination
D 16102 block_and_destination
D 16113 block_size
B 16125 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 16128 a
E 16156 b
E 16187 sl
E 16199 tc
B 16208 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 16219 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 16238 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 16477 load
F 16488 cost
F 16495 block
F 16507 destination
F 16519 block_and_destination
F 16531 block_size
G 16551 a
G 16661 b
G 16682 sl
G 16683 tc
B 16692 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 16695 load
D 16706 cost
D 16713 block
D 16724 destination
D 16735 block_and_destination
D 16746 block_size
B 16758 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 16761 a
E 16789 b
E 16820 sl
E 16832 tc
B 16841 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 16852 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 16871 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 17053 load
F 17064 cost
F 17071 block
F 17083 destination
F 17095 block_and_destination
F 17107 block_size
G 17127 a
G 17237 b
G 17258 sl
G 17259 tc
B 17268 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 17271 load
D 17282 cost
D 17289 block
D 17300 destination
D 17311 block_and_destination
D 17322 block_size
B 17334 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 17337 a
E 17365 b
E 17396 sl
E 17408 tc
B 17417 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 17428 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 17447 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 17743 load
F 17754 cost
F 17761 block
F 17773 destination
F 17785 block_and_destination
F 17797 block_size
G 17817 a
G 17927 b
G 17948 sl
G 17949 tc
B 17958 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 17961 load
D 17972 cost
D 17979 block
D 17990 destination
D 18001 block_and_destination
D 18012 block_size
B 18024 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 18027 a
E 18055 b
E 18086 sl
E 18098 tc
B 18107 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 18118 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 18137 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 18319 load
F 18330 cost
F 18337 block
F 18349 destination
F 18361 block_and_destination
F 18373 block_size
G 18393 a
G 18503 b
G 18524 sl
G 18525 tc
B 18534 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 18537 load
D 18548 cost
D 18555 block
D 18566 destination
D 18577 block_and_destination
D 18588 block_size
B 18600 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 18603 a
E 18631 b
E 18662 sl
E 18674 tc
B 18683 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 18694 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 18713 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 18952 load
F 18963 cost
F 18970 block
F 18982 destination
F 18994 block_and_destination
F 19006 block_size
G 19026 a
G 19136 b
G 19157 sl
G 19158 tc
B 19167 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 19170 load
D 19181 cost
D 19188 block
D 19199 destination
D 19210 block_and_destination
D 19221 block_size
B 19233 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 19236 a
E 19264 b
E 19295 sl
E 19307 tc
B 19316 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 19327 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 19346 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 19528 load
F 19539 cost
F 19546 block
F 19558 destination
F 19570 block_and_destination
F 19582 block_size
G 19602 a
G 19712 b
G 19733 sl
G 19734 tc
B 19743 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 19746 load
D 19757 cost
D 19764 block
D 19775 destination
D 19786 block_and_destination
D 19797 block_size
B 19809 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 19812 a
E 19840 b
E 19871 sl
E 19883 tc
B 19892 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 19903 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 19922 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 20104 load
F 20115 cost
F 20122 block
F 20134 destination
F 20146 block_and_destination
F 20158 block_size
G 20178 a
G 20288 b
G 20309 sl
G 20310 tc
B 20319 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 20322 load
D 20333 cost
D 20340 block
D 20351 destination
D 20362 block_and_destination
D 20373 block_size
B 20385 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 20388 a
E 20416 b
E 20447 sl
E 20459 tc
B 20468 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 20479 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 20498 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 20794 load
F 20805 cost
F 20812 block
F 20824 destination
F 20836 block_and_destination
F 20848 block_size
G 20868 a
G 20978 b
G 20999 sl
G 21000 tc
B 21009 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 21012 load
D 21023 cost
D 21030 block
D 21041 destination
D 21052 block_and_destination
D 21063 block_size
B 21075 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 21078 a
E 21106 b
E 21137 sl
E 21149 tc
B 21158 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 21169 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 21188 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 21370 load
F 21381 cost
F 21388 block
F 21400 destination
F 21412 block_and_destination
F 21424 block_size
G 21444 a
G 21554 b
G 21575 sl
G 21576 tc
B 21585 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 21588 load
D 21599 cost
D 21606 block
D 21617 destination
D 21628 block_and_destination
D 21639 block_size
B 21651 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 21654 a
E 21682 b
E 21713 sl
E 21725 tc
B 21734 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 21745 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 21764 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 21946 load
F 21957 cost
F 21964 block
F 21976 destination
F 21988 block_and_destination
F 22000 block_size
G 22020 a
G 22130 b
G 22151 sl
G 22152 tc
B 22161 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 22164 load
D 22175 cost
D 22182 block
D 22193 destination
D 22204 block_and_destination
D 22215 block_size
B 22227 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 22230 a
E 22258 b
E 22289 sl
E 22301 tc
B 22310 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 22321 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 22340 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 22579 load
F 22590 cost
F 22597 block
F 22609 destination
F 22621 block_and_destination
F 22633 block_size
G 22653 a
G 22763 b
G 22784 sl
G 22785 tc
B 22794 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 22797 load
D 22808 cost
D 22815 block
D 22826 destination
D 22837 block_and_destination
D 22848 block_size
B 22860 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 22863 a
E 22891 b
E 22922 sl
E 22934 tc
B 22943 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 22954 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 22973 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 23212 load
F 23223 cost
F 23230 block
F 23242 destination
F 23254 block_and_destination
F 23266 block_size
G 23286 a
G 23396 b
G 23417 sl
G 23418 tc
B 23427 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 23430 load
D 23441 cost
D 23448 block
D 23459 destination
D 23470 block_and_destination
D 23481 block_size
B 23493 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 23496 a
E 23524 b
E 23555 sl
E 23567 tc
B 23576 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 23587 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 23606 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 23788 load
F 23799 cost
F 23806 block
F 23818 destination
F 23830 block_and_destination
F 23842 block_size
G 23862 a
G 23972 b
G 23993 sl
G 23994 tc
B 24003 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 24006 load
D 24017 cost
D 24024 block
D 24035 destination
D 24046 block_and_destination
D 24057 block_size
B 24069 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 24072 a
E 24100 b
E 24131 sl
E 24143 tc
B 24152 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 24163 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 24182 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 24364 load
F 24375 cost
F 24382 block
F 24394 destination
F 24406 block_and_destination
F 24418 block_size
G 24438 a
G 24548 b
G 24569 sl
G 24570 tc
B 24579 Equation Listing    SOLVE multi_obj Using MINLP From line 146
D 24582 load
D 24593 cost
D 24600 block
D 24611 destination
D 24622 block_and_destination
D 24633 block_size
B 24645 Column Listing      SOLVE multi_obj Using MINLP From line 146
E 24648 a
E 24676 b
E 24707 sl
E 24719 tc
B 24728 Range Statistics    SOLVE multi_obj Using MINLP From line 146
B 24739 Model Statistics    SOLVE multi_obj Using MINLP From line 146
B 24758 Solution Report     SOLVE multi_obj Using MINLP From line 146
F 24940 load
F 24951 cost
F 24958 block
F 24970 destination
F 24982 block_and_destination
F 24994 block_size
G 25014 a
G 25124 b
G 25145 sl
G 25146 tc
B 25155 E x e c u t i o n
I 25155 ranges
I 25161 report
